---
- name: cloudstack-setup-databases
  command: /usr/bin/cloudstack-setup-databases cloud:{{mysql_cloud_password}}@localhost --deploy-as=root:{{mysql_root_password}}
- name: Setup CloudStack manager
  command: /usr/bin/cloudstack-setup-management --tomcat7 
